.wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 2fr 1fr;
    max-width: 1200px;
    text-align: center;
    max-height: 800px;
    position: relative;
}
.res{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 150px;
    background-color: white;
    color: red;
}
.cpu1{
    vertical-align: middle;
    grid-row: 1;
    grid-column: 1;
}
.cpu2{
    vertical-align: middle;
    grid-row: 1;
    grid-column: 2;
}
.cpu3{
    vertical-align: middle;
    grid-row: 1;
    grid-column: 3;
}
.imagecpu1 img{
    max-width: 200px;
    height: auto;
}
.imagecpu2 img{
    max-width: 200px;
    height: auto;
}
.imagecpu3 img{
    max-width: 200px;
    height: auto;
}
.player{
    grid-row: 3;
    grid-column: 2;
    padding-top: 100px;
}

.card1{
    grid-row: 2;
    grid-column: 1;
}
.card2{
    grid-row: 2;
    grid-column: 2;
}
.card3{
    grid-row: 2;
    grid-column: 3;
}
.card4{
    grid-row: 4;
    grid-column: 2;
}

.player_sentence{
    grid-row: 3;
    grid-column: 3;
    display:table;
    text-align:center;
}
.player_content{
    display:table-cell;
    vertical-align:middle;
    font-size: 24px;
    font: bold;
}

.buttons{
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.change{
    font-size: 20px;
}
.change:hover{
    background: lightgray;
}
.unchange{
    font-size: 20px;
}
.unchange:hover{
    background: lightgray;
}
.show{
    font-size: 20px;
}

.back{
    text-align: center;
    vertical-align: bottom;
}
